<<<<<<< HEAD
jdbc.driverClassName=ENC(8BNG3KTgBABavWgBD+sD6fd4rE+saTpZXOfV+vccqGWdhl6XVEmWvg==)
jdbc.url=ENC(+nkJrhuTlAlU1kKyUrcwjiJ+sYKwj0fvulrvWNuiUHrz26HEB02+S6KvKSfyrQ+t3/GXQGCD1M2EKZLwd+KO9Q==)
jdbc.username=ENC(dp+R/Pfa3BHYYoeg23eibA==)
jdbc.password=ENC(lqTwKjwbsk/FTQqBhSuNpQ==)
=======
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/xepdb1
jdbc.username=hr
jdbc.password=hr

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1




>>>>>>> refs/remotes/origin/master


