jdbc.driverClassName=ENC(8BNG3KTgBABavWgBD+sD6fd4rE+saTpZXOfV+vccqGWdhl6XVEmWvg==)
jdbc.url=ENC(+nkJrhuTlAlU1kKyUrcwjiJ+sYKwj0fvulrvWNuiUHrz26HEB02+S6KvKSfyrQ+t3/GXQGCD1M2EKZLwd+KO9Q==)
jdbc.username=ENC(dp+R/Pfa3BHYYoeg23eibA==)
jdbc.password=ENC(lqTwKjwbsk/FTQqBhSuNpQ==)


